import { MarkdownBlock } from "../../../components/MarkdownBlock";

export const Task = () => {
  return (
    <MarkdownBlock className="mb-[10px] ">
      {`### 🚗 Задача по механике (движение по окружности)
Автомобиль массой - **m = 1500 кг** движется по **горизонтальной дороге** и вписывается в поворот, представляющий собой **дугу окружности** радиуса - **R = 80 м**
Известно, что **максимальная скорость**, с которой автомобиль может пройти данный поворот **без заноса**, равна **vₘₐₓ = 28 м/с**
Считать, что **коэффициент трения покоя** между шинами автомобиля и дорожным покрытием является **постоянным**.

---
📌 *Требуется определить физические условия, обеспечивающие движение автомобиля без срыва в скольжение.*
`}
    </MarkdownBlock>
  );
};
