import { MarkdownBlock } from "@/components/MarkdownBlock";

export const Task = () => {
  return (
    <div className="flex flex-wrap">
      <MarkdownBlock
        content="🚗 Задача по механике (движение по окружности)
      Автомобиль массой - $m = 1500 кг$ движется по **горизонтальной дороге** и вписывается в поворот, представляющий собой **дугу окружности** радиуса - $ R = 80 m $
      Известно, что **максимальная скорость**, с которой автомобиль может пройти данный поворот **без заноса**, равна $ v_{\text{max}} = 28 м/с $
      Считать, что **коэффициент трения покоя** между шинами автомобиля и дорожным покрытием является **постоянным**.
      Требуется определить физические условия,  обеспечивающие движение автомобиля без срыва в скольжение.
      "
        className="mb-[10px] text-wrap"
      />
      <img className="h-[350px] max-w-[450px] block" src="/task-img.png" alt="" />
    </div>
  );
};
